/* reset.css */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #4b4b4b;
}

a:hover {
  color: #000;
}

/* typography.css */
h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

p {
  font-size: 1.3 rem;
  letter-spacing: 0.02rem;
}

/*root */
:root {
  --primary: #ce9797;
  --secondary: #f96262;
  --DarkGrayishRed: #413a3a;
}

html {
  width: 100%;
}

body {
  min-height: 100vh;
  font-family: "Josefin Sans", "Sans-Serif";
}

main {
  display: flex;
  flex-direction: column;
  width: auto;
  max-height: 100%;
  background-color: linear-gradient(white, #fff5f5);
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  align-self: center;
}
.card__header {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-basis: 4.375rem;
  align-items: center;
  align-self: start;
}
.card__logo {
  max-width: 100%;
  min-width: auto;
  align-content: flex-start;
  margin-left: 1.9375rem;
  width: 6.25rem;
  height: 1.34375rem;
}
.card__hero-image-container {
  width: 100%;
}
.card__hero-image {
  max-width: 100%;
  min-width: auto;
  flex-basis: 100%;
  width: 100%;
}
.card__title {
  font-size: 2.1875rem;
  text-align: center;
  color: #ce9797;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.6875rem;
}
.card__title span {
  display: block;
  color: #413a3a;
  font-size: 2.1875rem;
  font-weight: 600;
  letter-spacing: 0.6875rem;
  line-height: 2.625rem;
  text-transform: uppercase;
  text-align: center;
}
.card__paragraph {
  color: #ce9797;
  font-size: 0.84375rem;
  font-weight: 400;
  padding: 1.125rem 2.0625rem 2.0625rem;
  text-align: center;
  letter-spacing: 0.5;
  line-height: 1.3125rem;
}
.card__input-email {
  display: flex;
  flex-direction: row;
  border-radius: 3rem;
  border: thin solid #ce9797;
  flex-basis: 100%;
  height: 3.125rem;
  margin: 0 2.0625rem;
  color: #ce9797;
  padding-left: 1.5rem;
  font-family: "Josefin Sans", "Sans-Serif";
  font-size: 1rem;
}
.card__input-email:focus {
  border-color: #ce9797;
  outline: 0 none;
}
.card__input-email::placeholder {
  opacity: 0.5;
  color: #ce9797;
}
.card__input-email-err {
  border: medium solid #f96262;
}
.card__input-email-err:focus {
  border: medium solid #f96262;
}
.card__form {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #ce9797;
  opacity: 0.8;
  border-radius: 1.4375rem;
}
.card__button {
  position: absolute;
  right: 30px;
  height: 100%;
  border-radius: 1.4375rem;
  width: 4rem;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c 100%);
  border-color: transparent;
  color: whitesmoke;
  border: 0;
}
.card__button img {
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}
.card__alert {
  position: relative;
  right: 6.875rem;
  width: 7%;
  height: 45%;
  align-self: center;
}
.card__msg {
  position: absolute;
  top: 4.1rem;
  font-size: 13px;
  left: 2rem;
  color: #f96262;
}

section {
  padding: 2.8125rem 0rem 2.0625rem;
}

.attribution {
  font-size: 0.8125rem;
  margin-top: 1.875rem;
  position: relative;
  height: auto;
  width: 99%;
  right: 0rem;
  line-height: 10px;
  text-align: center;
  color: #413a3a;
}
.attribution a {
  color: #ce9797;
}
.attribution a:hover {
  color: #f96262;
}
.attribution p:nth-of-type(2) {
  position: relative;
  text-align: center;
  bottom: -0.5rem;
}

@media only screen and (min-width: 550px) and (max-width: 799px) {
  main {
    display: flex;
  }

  .card {
    width: 80%;
  }
  .card__hero-image-container {
    width: 100%;
  }
  .card__form {
    width: 27.5rem;
    align-self: center;
  }
  .card__paragraph {
    width: 27.5rem;
  }

  .container {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1279px) {
  body {
    overflow-y: hidden;
  }

  main {
    display: flex;
    height: 100vh;
    justify-content: center;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
  }
  .card__hero-image {
    width: 100%;
    background-size: contain;
    width: 38.125rem;
    height: 50rem;
  }
  .card__header {
    grid-area: 1/1/2/2;
    width: max-content;
    top: 5.5rem;
    position: relative;
    right: 7rem;
  }
  .card__logo {
    width: 9.875rem;
    height: 2rem;
    margin-bottom: 1rem;
  }
  .card__title, .card__title span {
    font-size: 3.9375rem;
    text-align: left;
    letter-spacing: 1.125rem;
    line-height: 4.213125rem;
  }
  .card .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }
  .card__title {
    align-self: center;
  }
  .card__paragraph {
    font-size: 1rem;
    line-height: 1.7rem;
    width: 27rem;
    padding: 1.5rem 0 2.65rem;
    text-align: left;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.7rem;
    align-self: center;
    width: 24.0625rem;
  }
  .card__form {
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #ddcdd0;
    border-radius: 1.8rem;
    margin-bottom: 2.5rem;
    opacity: 1;
    width: 24.0625rem;
    align-self: center;
  }
  .container .card__form-err {
    border: medium solid #f96262;
  }
  .card__button {
    width: 6.25rem;
    border-radius: 1.8rem;
    position: absolute;
    right: 0;
  }
  form .card__input-email {
    border-radius: 1.8rem;
    border-color: transparent;
    padding-top: 0.3rem;
    padding-left: 0;
    color: black;
  }
  form .card__input-email:focus {
    outline: 0 none;
    border-color: transparent;
  }
  .container form .card__input-email-err {
    border: medium solid transparent;
  }

  section {
    padding: 0;
    grid-area: 2/1/3/2;
    margin-left: 1.9375rem;
  }

  picture {
    justify-self: end;
    grid-area: 1/2/3/3;
  }

  .attribution {
    justify-content: center;
    font-size: 0.8125rem;
    margin-top: 0.625rem;
    height: auto;
    width: auto;
    line-height: 10px;
    text-align: center;
    color: #413a3a;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .attribution a {
    color: #ce9797;
  }
  .attribution a:hover {
    color: #f96262;
  }
  .attribution p:nth-of-type(2) {
    position: relative;
    text-align: center;
    bottom: -0.5rem;
  }
}
@media only screen and (min-width: 1280px) {
  body {
    overflow-y: hidden;
  }

  .card {
    background-color: snow;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: start;
  }
  .card__hero-image {
    width: 100%;
    background-size: contain;
    width: 38.125rem;
    height: 50rem;
  }
  .card__header {
    grid-area: 1/1/2/2;
    position: relative;
    width: max-content;
    top: 4rem;
    left: 7.3rem;
  }
  .card__logo {
    width: 9.875rem;
    height: 2rem;
    margin-bottom: 1rem;
  }
  .card__title, .card__title span {
    font-size: 3.9375rem;
    text-align: left;
    letter-spacing: 1.125rem;
    line-height: 4.213125rem;
  }
  .card__title {
    position: relative;
    position: relative;
    left: 9.40625rem;
    top: 3rem;
  }
  .card__paragraph {
    font-size: 1rem;
    line-height: 1.7rem;
    width: 27rem;
    padding: 1.5rem 0 2.65rem;
    position: relative;
    left: 9.40625rem;
    top: 3rem;
    text-align: left;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.7rem;
  }
  .card__form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 27.875rem;
    height: 3.5rem;
    border: 1px solid #ddcdd0;
    border-radius: 1.8rem;
    margin-bottom: 2.5rem;
    opacity: 1;
    left: 9.25rem;
    top: 2.875rem;
  }
  .container .card__form-err {
    border: medium solid #f96262;
  }
  .card__button {
    width: 6.25rem;
    border-radius: 1.8rem;
    position: absolute;
    right: 0;
  }
  .card__input-email {
    width: 6.25rem;
    border-radius: 1.8rem;
    border-color: transparent;
    padding-top: 0.3rem;
    padding-left: 0;
    color: black;
  }
  .card__input-email:focus {
    border-color: transparent;
    outline: 0 none;
  }

  section {
    padding: 0;
    grid-area: 2/1/3/2;
  }

  picture {
    display: flex;
    grid-area: 1/2/3/3;
  }

  .attribution {
    font-size: 0.8125rem;
    margin-top: 0.625rem;
    position: relative;
    bottom: 5rem;
    height: auto;
    width: auto;
    right: 20rem;
    line-height: 10px;
    text-align: center;
    color: #413a3a;
  }
  .attribution a {
    color: #ce9797;
  }
  .attribution a:hover {
    color: #f96262;
  }
  .attribution p:nth-of-type(2) {
    position: relative;
    text-align: center;
    bottom: -0.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
