                    @use "sass:map";
                    @use "sass:list";
                    @import "base/reset.scss";
                    @import "base/typography.scss";
                    @import "utils/variables.scss";
                    @import "utils/function.scss";
                    @import "layout/main.scss";
                    /*root */
                    
                     :root {
                        #{$selector_1}: $primary;
                        #{$selector_2}: $secondary;
                        #{$selector_3}: $DarkGrayishRed;
                    }
                    
                    html {
                        width: 100%;
                        // overflow-x: hidden;
                    }
                    
                    body {
                        min-height: 100vh;
                        font-family: $font-base;
                        // background-color: black;
                    }
                    
                    main {
                        display: flex;
                        flex-direction: column;
                        height: auto;
                        width: auto;
                        background-color: linear-gradient(hsl(0, 0%, 100%), hsl(0, 100%, 98%));
                    }
                    
                    .card {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        align-self: center;
                        &__header {
                            display: flex;
                            flex-direction: row;
                            width: 100%;
                            flex-basis: pixelsToRems(70px);
                            align-items: center;
                            align-self: start;
                            background-color: hsl(330, 100%, 100%);
                        }
                        &__logo {
                            max-width: 100%;
                            min-width: auto;
                            align-content: flex-start;
                            margin-left: pixelsToRems(31px);
                            width: pixelsToRems(100px);
                            height: pixelsToRems(21.5px);
                        }
                        &__hero-image-container {
                            width: 100%;
                            // border: thin solid red;
                        }
                        &__hero-image {
                            max-width: 100%;
                            min-width: auto;
                            flex-basis: 100%;
                            width: 100%;
                        }
                        &__title {
                            font-size: pixelsToRems(35px);
                            text-align: center;
                            color: $primary;
                            font-weight: 300;
                            text-transform: uppercase;
                            letter-spacing: pixelsToRems(11px);
                            & span {
                                display: block;
                                color: $DarkGrayishRed;
                                font-size: pixelsToRems(35px);
                                font-weight: 600;
                                letter-spacing: pixelsToRems(11px);
                                line-height: pixelsToRems(42px);
                                text-transform: uppercase;
                                text-align: center;
                            }
                        }
                        &__paragraph {
                            color: $primary;
                            font-size: pixelsToRems(13.5px);
                            font-weight: 400;
                            padding: pixelsToRems(18px) pixelsToRems(33px) pixelsToRems(33px);
                            text-align: center;
                            letter-spacing: 0.5;
                            line-height: pixelsToRems(21px);
                        }
                        &__input-email {
                            background-color: transparent;
                            display: flex;
                            flex-direction: row;
                            border-radius: 3rem;
                            border: thin solid $primary;
                            flex-basis: 100%;
                            height: pixelsToRems(50px);
                            margin: 0 pixelsToRems(33px);
                            color: $primary;
                            padding-left: 1.5rem;
                            font-family: $font-base;
                            font-size: pixelsToRems(16px);
                            &:focus {
                                border-color: $primary;
                                outline: 0 none;
                            }
                            &::placeholder {
                                opacity: 0.5;
                                color: $primary;
                            }
                        }
                        &__form {
                            position: relative;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            color: $primary;
                            opacity: 0.8;
                        }
                        &__button {
                            position: absolute;
                            right: 30px;
                            height: 100%;
                            border-radius: pixelsToRems(23px);
                            width: 4rem;
                            background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%) 100%);
                            border-color: transparent;
                            color: whitesmoke;
                            border: 0;
                            & img {
                                justify-content: center;
                                align-items: center;
                                padding-top: 5px;
                            }
                        }
                    }
                    
                    section {
                        padding: pixelsToRems(45px) pixelsToRems(0px) pixelsToRems(33px);
                    }
                    
                    .attribution {
                        font-size: pixelsToRems(13px);
                        margin-top: pixelsToRems(30px);
                        position: relative;
                        height: auto;
                        width: 99%;
                        right: 0rem;
                        line-height: 10px;
                        text-align: center;
                        color: $DarkGrayishRed;
                        & a {
                            color: $primary;
                            &:hover {
                                color: $secondary;
                            }
                        }
                        & p:nth-of-type(2) {
                            position: relative;
                            text-align: center;
                            bottom: -0.5rem;
                        }
                    }
                    
                    @media only screen and (min-width:550px) and(max-width: 800px) {
                        main {
                            display: flex;
                        }
                        .card {
                            width: 80%;
                            &__hero-image-container {
                                width: 100%;
                                // border: thin solid red;
                            }
                            &__form {
                                max-width: pixelsToRems(440px);
                                align-self: center;
                            }
                        }
                        .container {
                            display: flex;
                            flex-direction: column;
                        }
                    }
                    
                    @media only screen and (min-width:801px) and(max-width: 1279px) {
                        body {
                            overflow-y: hidden;
                        }
                        .card {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            grid-template-rows: 0.3fr 1fr;
                            grid-column-gap: 0px;
                            grid-row-gap: 0px;
                            align-items: start;
                            &__hero-image {
                                width: 100%;
                                background-size: contain;
                                width: 38.125rem;
                                // height: 50rem;
                            }
                            &__header {
                                grid-area: 1 / 1 / 2 / 2;
                                position: relative;
                                width: max-content;
                                top: 2rem;
                                left: 0;
                            }
                            &__logo {
                                width: pixelsToRems(158px);
                                height: pixelsToRems(32px);
                                margin-bottom: 1rem;
                            }
                            &__title,
                            &__title span {
                                font-size: pixelsToRems(63px);
                                text-align: left;
                                letter-spacing: pixelsToRems(18px);
                                line-height: pixelsToRems(67.41px);
                            }
                            .container {
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                            }
                            &__title {
                                align-self: center;
                            }
                            &__paragraph {
                                font-size: 1rem;
                                line-height: pixelsToRems(27.2px);
                                width: pixelsToRems(432px);
                                padding: pixelsToRems(24px) 0 pixelsToRems(42.4px);
                                text-align: left;
                                font-weight: 400;
                                letter-spacing: normal;
                                line-height: pixelsToRems(27.2px);
                                align-self: center;
                                width: pixelsToRems(385px);
                            }
                            &__form {
                                flex-direction: row;
                                justify-content: space-between;
                                border: 1px solid #ddcdd0;
                                border-radius: 1.8rem;
                                margin-bottom: 2.5rem;
                                opacity: 1;
                                width: pixelsToRems(385px);
                                align-self: center;
                            }
                            &__button {
                                width: 6.25rem;
                                border-radius: 1.8rem;
                                position: absolute;
                                right: 0;
                            }
                            &__input-email {
                                // width: 6.25rem;
                                border-radius: 1.8rem;
                                border-color: transparent;
                                padding-top: 0.3rem;
                                padding-left: 0;
                                color: black;
                                &:focus {
                                    border-color: transparent;
                                    outline: 0 none;
                                }
                            }
                        }
                        section {
                            padding: 0;
                            grid-area: 2 / 1 / 3 / 2;
                        }
                        picture {
                            justify-self: end;
                            grid-area: 1 / 2 / 3 / 3;
                        }
                        .attribution {
                            font-size: pixelsToRems(13px);
                            margin-top: pixelsToRems(10px);
                            position: relative;
                            bottom: pixelsToRems(80px);
                            height: auto;
                            width: auto;
                            right: 20rem;
                            line-height: 10px;
                            text-align: center;
                            color: $DarkGrayishRed;
                            & a {
                                color: $primary;
                                &:hover {
                                    color: $secondary;
                                }
                            }
                            & p:nth-of-type(2) {
                                position: relative;
                                text-align: center;
                                bottom: -0.5rem;
                            }
                        }
                    }
                    
                    @media only screen and (min-width: 1280px) {
                        body {
                            overflow-y: hidden;
                        }
                        .card {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            grid-template-rows: 0.3fr 1fr;
                            grid-column-gap: 0px;
                            grid-row-gap: 0px;
                            align-items: start;
                            &__hero-image {
                                width: 100%;
                                background-size: contain;
                                width: 50rem;
                                height: 50rem;
                                margin-right: 1rem;
                            }
                            &__header {
                                grid-area: 1 / 1 / 2 / 2;
                                position: relative;
                                width: max-content;
                                top: 4rem;
                                left: 7.3rem;
                            }
                            &__logo {
                                width: pixelsToRems(158px);
                                height: pixelsToRems(32px);
                                margin-bottom: 1rem;
                            }
                            &__title,
                            &__title span {
                                font-size: pixelsToRems(63px);
                                text-align: left;
                                letter-spacing: pixelsToRems(18px);
                                line-height: pixelsToRems(67.41px);
                            }
                            &__title {
                                position: relative;
                                position: relative;
                                left: pixelsToRems(147.5px);
                                top: pixelsToRems(46px);
                            }
                            &__paragraph {
                                font-size: 1rem;
                                line-height: pixelsToRems(27.2px);
                                width: pixelsToRems(432px);
                                padding: pixelsToRems(24px) 0 pixelsToRems(42.4px);
                                position: relative;
                                left: pixelsToRems(147.5px);
                                top: pixelsToRems(46px);
                                text-align: left;
                                font-weight: 400;
                                letter-spacing: normal;
                                line-height: pixelsToRems(27.2px);
                            }
                            &__form {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                width: 27.875rem;
                                height: 3.5rem;
                                border: 1px solid #ddcdd0;
                                border-radius: 1.8rem;
                                margin-bottom: 2.5rem;
                                opacity: 1;
                                left: pixelsToRems(148px);
                                top: pixelsToRems(46px);
                            }
                            &__button {
                                width: 6.25rem;
                                border-radius: 1.8rem;
                                position: absolute;
                                right: 0;
                            }
                            &__input-email {
                                width: 6.25rem;
                                border-radius: 1.8rem;
                                border-color: transparent;
                                padding-top: 0.3rem;
                                padding-left: 0;
                                color: black;
                                &:focus {
                                    border-color: transparent;
                                    outline: 0 none;
                                }
                            }
                        }
                        section {
                            padding: 0;
                            grid-area: 2 / 1 / 3 / 2;
                        }
                        picture {
                            display: flex;
                            grid-area: 1 / 2 / 3 / 3;
                        }
                        .attribution {
                            font-size: pixelsToRems(13px);
                            margin-top: pixelsToRems(10px);
                            position: relative;
                            bottom: pixelsToRems(80px);
                            height: auto;
                            width: auto;
                            right: 20rem;
                            line-height: 10px;
                            text-align: center;
                            color: $DarkGrayishRed;
                            & a {
                                color: $primary;
                                &:hover {
                                    color: $secondary;
                                }
                            }
                            & p:nth-of-type(2) {
                                position: relative;
                                text-align: center;
                                bottom: -0.5rem;
                            }
                        }
                    }